<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .users-container {
            /* display: flex; */
            /* user gulake horizontal line a nite ai khetre user er  width komay hoileo shob ek line korbe  */
            /* flex-wrap: wrap; */
            /* user gular width thik thakbe space kom hoile porer line a chole jabe */

            /* jokhon ami choto boro space hoileo user box koyta ek line a thakbe oita fixed kore dite chaibo tokhhon r dispaly flex korle hobena, tokhon grid a jaite hobe */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* eki size er 3 ta grid column hobe  */
        }

        .user {
            height: 250px;
            width: 250px;
            margin: 10px;
            background-color: chocolate;
            /* text-align: center; */
            /* shudhu horizontal center korbe div er bhitorer text gulake  */
            display: flex;
            align-items: center;
            /* vertical center korbe align item center korle */
            justify-content: center;
            /* ai khetre shob item jehetu vertical shore gese so align text dile hobena justify content korte hobe horizontal middle a nite */
        }
    </style>
</head>

<body>
    <section class="users-container">
        <div id="user-1" class="user">
            <h2>User-1</h2>
        </div>
        <div id="user-2" class="user">
            <h2>User-2</h2>
        </div>
        <div id="user-3" class="user">
            <h2>User-3</h2>
        </div>
        <div id="user-4" class="user">
            <h2>User-4</h2>
        </div>
        <div id="user-5" class="user">
            <h2>User-5</h2>
        </div>
        <div id="user-6" class="user">
            <h2>User-6</h2>
        </div>
        <div id="user-7" class="user">
            <h2>User-7</h2>
        </div>
        <div id="user-8" class="user">
            <h2>User-8</h2>
        </div>
        <div id="user-9" class="user">
            <h2>User-9</h2>
        </div>
        <div id="user-10" class="user">
            <h2>User-10</h2>
        </div>
    </section>
</body>

</html>